@media only screen and (max-width: 600px) {
  .topbar {
    width: 100%;
    justify-content: space-between !important;
  }

  .topbar__icon {
    height: 50px !important;
    width: 50px !important;
    margin-right: 5px !important;
  }

  .hid {
    display: none !important;
  }

  .topbar__info {
    height: 50px !important;
  }

  .topbar__info > p {
    display: none;
  }

  .topbar__btn {
    height: 40px !important;
    font-size: 12px !important;
  }

  .connect {
    display: block !important;
  }
}

.moon > .MuiSvgIcon-root {
  transform: rotate(130deg);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.topbar__icon {
  height: 60px;
  width: 60px;
  outline: none;
  border: none;
  background: rgb(255, 255, 255);
  border-radius: 14.4px;
  color: #f7c522;
  margin-right: 10px;
  cursor: pointer;
}

.topbar__action {
  display: flex;
  align-items: center;
}

.topbar__btn {
  display: inline-flex;
  -webkit-box-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  width: auto !important;
  height: 60px;
  min-width: 116px !important;
  padding: 0px 24px !important;
  font-size: 14px;
  font-weight: 600 !important;
  line-height: 1.5 !important;
  user-select: none !important;
  background: #f7c522 !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: #f7c52260 0px 0px 19px !important;
  border-radius: 14.4px !important;
  white-space: nowrap !important;
  border: 0px !important;
  text-transform: inherit !important;
  cursor: pointer;
}

.topbar__btn:active {
  transform: translateY(1px) !important;
  box-shadow: rgb(47 212 122 / 8%) 0px 2px 3px !important;
}

.topbar__info {
  background: rgb(255, 255, 255);
  padding: 6px;
  border-radius: 14px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.topbar__info > p {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0px 1.2rem;
  width: fit-content;
  font-weight: 600;
  font-size: 14px;
}

.topbar__info > .topbar__btn {
  height: 48px;
}

.connect {
  display: none;
}
