.home {
  padding: 0 20px;
}

.home__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 75px;
}

.home__col-1 {
  flex: 0.6;
}

.home__col-2 {
  flex: 0.4;
  padding-left: 50px;
}

.home__card {
  padding: 15px;
  position: relative;
  border-radius: 24px;
  background: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* min-width: 515px; */
}

.home__card-extra {
  border-radius: 24px;
  height: 405px;
  background-image: url("../../images/giveaway.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}

.home__card-body {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  height: 375px;
  max-width: 545px;
}

.home__card-body > h2 {
  font-size: 26px;
  font-weight: 600;
}

.home__card-body > p {
  font-size: 14px;
  opacity: 0.5;
  padding: 16px 0px;
}

.home__card-buttons {
  padding-top: 20px;
  display: flex;
}

.home__card-btn {
  display: inline-flex !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  width: auto;
  height: 48px !important;
  min-width: 116px !important;
  padding: 0px 24px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 1.5 !important;
  user-select: none !important;
  background: #f7c522 !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: #f7c52260 0px 0px 19px !important;
  border-radius: 14.4px !important;
  white-space: nowrap !important;
  border: 0px !important;
  text-transform: inherit !important;
}

.home__card-btn:active {
  transform: translateY(1px) !important;
  box-shadow: rgb(47 212 122 / 8%) 0px 2px 3px !important;
}

.home__card-btn:disabled {
  box-shadow: none !important;
  background: rgb(241, 243, 247) !important;
  color: rgb(99, 115, 129) !important;
}

.home__card-btn-block {
  width: 100% !important;
}

.home__card-cta {
  margin-left: 10px;
  cursor: pointer;
  height: 48px;
  padding: 0px 24px;
  font-weight: 600;
  background: rgb(255, 255, 255);
  border-radius: 14.4px;
  color: rgb(33, 43, 54);
  white-space: nowrap;
  border: none;
}

.home__card-image-container {
  background-color: rgb(243, 247, 248);
  height: 100%;
  overflow: hidden;
  width: 275px;
  border-radius: 16px;
  position: relative;
}

.home__card-image {
  height: 100%;
}

.home__card-image > img {
  opacity: 0;
}

.home__card-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.home__info-half {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 100%;
  width: 100%;
}

.info-box > div {
  height: 170px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(243, 247, 248);
  padding: 24px;
  border-radius: 24px;
}

.info-active {
  color: white;
  background-color: #f7c522 !important;
  box-shadow: #f7c52260 0px 0px 19px;
}

.home__options {
  width: 100%;
}

.home__options > h1 {
  color: rgb(33, 43, 54);
  margin-bottom: 13px;
  font-size: 26px;
  font-weight: 600;
}

.home__select {
  width: 825px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  transition: all 0.1s;
}

.home__select-option {
  color: gray;
  flex: 1;
  cursor: pointer;
  text-align: center;
  padding: 15px 35px;
}

.home__select-option--active {
  color: white;
  background: #f7c522;
  box-shadow: #f7c52260 0px 0px 19px;
  border-radius: 15px;
}

.home__data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.pool {
  flex: 0 0 30%;
  margin-right: 25px;
  margin-top: 25px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.pool > h2 {
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid rgb(243, 247, 248);
}

.pool__body {
  padding: 5px 10px;
  width: 100%;
}

.pool__body > h3 {
  font-size: 16px;
  font-weight: 600;
  padding: 0 5px 20px 0;
}

.pool__info {
  color: rgb(160, 160, 160);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.pool__tokens {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0;
}

.pool__leverage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.pool__leverage > p {
  font-size: 14px;
  font-weight: 600;
}

.unknown_value {
  background-color: rgb(238, 238, 238);
    background-image: linear-gradient(90deg, rgb(238, 238, 238), rgb(245, 245, 245), rgb(238, 238, 238));
    background-size: 200px 100%;
    background-repeat: no-repeat;
    border-radius: 4px;
    display: inline-block;
    line-height: 1.12;
    width: 70px;
    animation: 1.2s ease-in-out 0s infinite normal none running animation-bzdot9;
}

.int-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(202, 238, 208);
  border-radius: 14px;
  font-weight: 600;
  max-width: 75px;
  cursor: pointer;
}

.int-input {
  flex: 1;
  text-align: center;
  padding: 10px;
  transition: all 0.2s;
}

.int-btn {
  cursor: pointer;
  color: #929333;
}

.int-btn--disabled {
  cursor: default;
  color: rgba(0, 0, 0, 0.2);
}

.pool__cta {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pool__cta-btn {
  display: inline-flex !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  width: 100% !important;
  height: 40px !important;
  min-width: 116px !important;
  padding: 0px 24px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 1.5 !important;
  user-select: none !important;
  background: #f7c522 !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: #f7c52260 0px 0px 19px !important;
  border-radius: 14.4px !important;
  white-space: nowrap !important;
  border: 0px !important;
  text-transform: inherit !important;
}

.pool__cta-btn:active {
  transform: translateY(1px) !important;
  box-shadow: rgb(47 212 122 / 8%) 0px 2px 3px !important;
}

.pool__cta-btn:disabled {
  box-shadow: none !important;
  background: rgb(241, 243, 247) !important;
  color: rgb(99, 115, 129) !important;
}

.pool__cta-flex-btn {
  display: inline-flex !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  width: auto !important;
  height: 40px !important;
  min-width: 116px !important;
  padding: 0px 24px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 1.5 !important;
  user-select: none !important;
  background: #f7c522 !important;
  color: rgb(255, 255, 255) !important;
  box-shadow: #f7c52260 0px 0px 19px !important;
  border-radius: 14.4px !important;
  white-space: nowrap !important;
  border: 0px !important;
  text-transform: inherit !important;
}

.pool__cta-flex-btn:active {
  transform: translateY(1px) !important;
  box-shadow: rgb(47 212 122 / 8%) 0px 2px 3px !important;
}

.pool__cta-flex-btn:disabled {
  box-shadow: none !important;
  background: rgb(241, 243, 247) !important;
  color: rgb(99, 115, 129) !important;
}

.modal-content {
  /* padding: 10px; */
  -webkit-border-radius: 30px !important;
  -moz-border-radius: 30px !important;
  border-radius: 30px !important;
}

.modal-header {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.modal__items {
  margin-bottom: 20px;
}

.modal__item {
  font-size: 14px;
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
}

.modal__item > p {
  opacity: 0.5;
}

.modal__item > span {
  font-weight: bold;
  color: #f7c522;
}
