.supply {
  padding: 0 20px;
}

.supply__body {
  display: flex;
  justify-content: space-between;
}

.supply__selection {
  flex: 0.45;
}

.supply__stats {
  padding-left: 25px;
  flex: 0.55;
}

.supply__card {
  padding: 20px;
  position: relative;
  border-radius: 24px;
  background: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.supply__card > .supply__card-body {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.supply__card-body > h2 {
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 3px solid rgb(243, 247, 248);
}

.MuiInputBase-root > .MuiSelect-root {
  padding-top: 12px;
  padding-bottom: 12px;
}

.supply__select {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  transition: all 0.1s;
  margin-bottom: 15px;
}

.supply__select-option {
  color: gray;
  flex: 1;
  cursor: pointer;
  text-align: center;
  padding: 13px 33px;
}

.supply__select-option--active {
  color: white;
  font-weight: 600;
  background: #f7c522;
  box-shadow: #f7c52260 0px 0px 19px;
  border-radius: 15px;
}

.supply__input {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 14px;
  background: rgb(243, 247, 248);
}

.supply__input > input {
  width: 400px;
  padding: 12px;
  color: rgb(33, 43, 54);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  border: none;
  outline: none;
  background: none;
}

.input-form {
  border-color: transparent !important;
  outline: 0 !important;
  box-shadow: none !important;
}

.input-form > .MuiInputBase-root {
  border-color: transparent !important;
  border-radius: 10px;
  outline: 0 !important;
  box-shadow: none !important;
}

.input-form .MuiSelect-root {
  border: none !important;
  background: #f7c522 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 10px !important;
  outline: 0 !important;
  box-shadow: 0 0 19px #f7c52260 !important;
}

.info {
  color: rgba(33, 43, 54, 0.4);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.supply__values {
  color: rgba(33, 43, 54, 0.4);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.supply__receive {
  padding: 10px 0;
}

.supply__inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.supply__receive > span {
  color: rgba(33, 43, 54, 0.4);
  font-size: 14px;
  margin-bottom: 10px;
}

.supply__receive .supply__input {
  margin-right: 10px;
  margin-bottom: 0 !important;
}

.supply__btn {
  margin-left: 16px;
  width: 150px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  /* width: 100%; */
  height: 48px;
  min-width: 0px;
  padding: 0px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  user-select: none;
  background: rgb(241, 243, 247);
  border-radius: 14.4px;
  color: rgb(99, 115, 129);
  white-space: nowrap;
  border: 0px;
  box-shadow: none;
  transition-property: transform, box-shadow;
  transition-duration: 50ms;
  transition-timing-function: ease-in-out;
}

.supply__card-body > h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.supply__card-body > h2 > a {
  text-decoration: none;
}

.supply__card-body > h2 button {
  width: auto !important;
  height: 24px !important;
  font-size: 11px !important;
  border-radius: 8px !important;
  min-width: 0px !important;
}

.supply__info {
  padding-top: 15px;
}

.supply__info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.supply__info > div > span {
  color: rgb(33, 43, 54);
  font-weight: 600;
  font-size: 14px;
  padding-top: 10px;
}

.supply__info > div > .supply__span {
  font-weight: normal;
  color: rgba(33, 43, 54, 0.5);
}

.supply__stat {
  padding: 97px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div {
  width: 250px !important;
  margin-right: 25px;
}

.circular-progress {
  border-radius: 50%;
  height: 200px !important;
  width: 200px !important;
  border: 20px solid #f7c522;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circular-progress > span {
  font-size: 14px;
}

.circular-progress > h3 {
  font-size: 32px;
  font-weight: 600;
}

.stat-details {
  color: rgba(33, 43, 54, 0.5);
  font-size: 14px;
}

.supply__stat-info > p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding-top: 5px;
  font-weight: 600;
  opacity: 0.5;
}

.stat-span {
  font-weight: normal;
  color: rgba(33, 43, 54, 0.5);
}
