{
  "name": "kalmar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@project-serum/borsh": "^0.2.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/client": "^1.6.5",
    "@walletconnect/qrcode-modal": "^1.6.5",
    "antd": "^4.16.13",
    "autoprefixer": "^10.3.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.1",
    "buffer-layout": "^1.2.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "reactjs-localstorage": "^1.0.1",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^2.2.9",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.2"
  },
  "scripts": {
    "start": "node src/setupTests.js | react-scripts --openssl-legacy-provider start",
    "build": "node src/setupTests.js | react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss ./src/pages/styles/tailwind.css -o ./src/pages/styles/main.css",
    "prod:build": "NODE_ENV=production yarn run build:css && yarn run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
